====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    23   C10
    1     2    24   N11
    1     3    25   O12
    1     4    26   C13
    1     5    29   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[23] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[24] (N11 ) belongs to one member of 5-membered  ring (No  1)
atom[25] (O12 ) belongs to one member of 5-membered  ring (No  1)
atom[26] (C13 ) belongs to one member of 5-membered  ring (No  1)
atom[29] (C14 ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (H011) is not in any ring (nr[2]=1)
atom[ 3] (H012) is not in any ring (nr[3]=1)
atom[ 4] (H013) is not in any ring (nr[4]=1)
atom[ 5] (N02 ) is not in any ring (nr[5]=1)
atom[ 6] (C03 ) is not in any ring (nr[6]=1)
atom[ 7] (H031) is not in any ring (nr[7]=1)
atom[ 8] (H032) is not in any ring (nr[8]=1)
atom[ 9] (H033) is not in any ring (nr[9]=1)
atom[10] (C04 ) is not in any ring (nr[10]=1)
atom[11] (H041) is not in any ring (nr[11]=1)
atom[12] (H042) is not in any ring (nr[12]=1)
atom[13] (H043) is not in any ring (nr[13]=1)
atom[14] (C05 ) is not in any ring (nr[14]=1)
atom[15] (H051) is not in any ring (nr[15]=1)
atom[16] (H052) is not in any ring (nr[16]=1)
atom[17] (C06 ) is not in any ring (nr[17]=1)
atom[18] (C07 ) is not in any ring (nr[18]=1)
atom[19] (C08 ) is not in any ring (nr[19]=1)
atom[20] (H081) is not in any ring (nr[20]=1)
atom[21] (H082) is not in any ring (nr[21]=1)
atom[22] (O09 ) is not in any ring (nr[22]=1)
atom[23] (C10 ) involves in 1 5-member of ring(s)
atom[24] (N11 ) involves in 1 5-member of ring(s)
atom[25] (O12 ) involves in 1 5-member of ring(s)
atom[26] (C13 ) involves in 1 5-member of ring(s)
atom[27] (H131) is not in any ring (nr[27]=1)
atom[28] (H132) is not in any ring (nr[28]=1)
atom[29] (C14 ) involves in 1 5-member of ring(s)
atom[30] (H141) is not in any ring (nr[30]=1)
atom[31] (H142) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[23] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[24] (N11 ) is in 1 non-planar ring(s) (AR4)
atom[25] (O12 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C14 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (H011) is not an electron-withdrew atom
atom [ 3] (H012) is not an electron-withdrew atom
atom [ 4] (H013) is not an electron-withdrew atom
atom [ 5] (N02 ) is an electron-withdrew atom
atom [ 6] (C03 ) is not an electron-withdrew atom
atom [ 7] (H031) is not an electron-withdrew atom
atom [ 8] (H032) is not an electron-withdrew atom
atom [ 9] (H033) is not an electron-withdrew atom
atom [10] (C04 ) is not an electron-withdrew atom
atom [11] (H041) is not an electron-withdrew atom
atom [12] (H042) is not an electron-withdrew atom
atom [13] (H043) is not an electron-withdrew atom
atom [14] (C05 ) is not an electron-withdrew atom
atom [15] (H051) is not an electron-withdrew atom
atom [16] (H052) is not an electron-withdrew atom
atom [17] (C06 ) is not an electron-withdrew atom
atom [18] (C07 ) is not an electron-withdrew atom
atom [19] (C08 ) is not an electron-withdrew atom
atom [20] (H081) is not an electron-withdrew atom
atom [21] (H082) is not an electron-withdrew atom
atom [22] (O09 ) is an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (N11 ) is an electron-withdrew atom
atom [25] (O12 ) is an electron-withdrew atom
atom [26] (C13 ) is not an electron-withdrew atom
atom [27] (H131) is not an electron-withdrew atom
atom [28] (H132) is not an electron-withdrew atom
atom [29] (C14 ) is not an electron-withdrew atom
atom [30] (H141) is not an electron-withdrew atom
atom [31] (H142) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2  H011
atom[ 1] (C01 )     3  H012
atom[ 1] (C01 )     4  H013
atom[ 1] (C01 )     5   N02
atom[ 2] (H011)     1   C01
atom[ 3] (H012)     1   C01
atom[ 4] (H013)     1   C01
atom[ 5] (N02 )     1   C01
atom[ 5] (N02 )     6   C03
atom[ 5] (N02 )    10   C04
atom[ 5] (N02 )    14   C05
atom[ 6] (C03 )     5   N02
atom[ 6] (C03 )     7  H031
atom[ 6] (C03 )     8  H032
atom[ 6] (C03 )     9  H033
atom[ 7] (H031)     6   C03
atom[ 8] (H032)     6   C03
atom[ 9] (H033)     6   C03
atom[10] (C04 )     5   N02
atom[10] (C04 )    11  H041
atom[10] (C04 )    12  H042
atom[10] (C04 )    13  H043
atom[11] (H041)    10   C04
atom[12] (H042)    10   C04
atom[13] (H043)    10   C04
atom[14] (C05 )     5   N02
atom[14] (C05 )    15  H051
atom[14] (C05 )    16  H052
atom[14] (C05 )    17   C06
atom[15] (H051)    14   C05
atom[16] (H052)    14   C05
atom[17] (C06 )    14   C05
atom[17] (C06 )    18   C07
atom[18] (C07 )    17   C06
atom[18] (C07 )    19   C08
atom[19] (C08 )    18   C07
atom[19] (C08 )    20  H081
atom[19] (C08 )    21  H082
atom[19] (C08 )    22   O09
atom[20] (H081)    19   C08
atom[21] (H082)    19   C08
atom[22] (O09 )    19   C08
atom[22] (O09 )    23   C10
atom[23] (C10 )    22   O09
atom[23] (C10 )    24   N11
atom[23] (C10 )    29   C14
atom[24] (N11 )    23   C10
atom[24] (N11 )    25   O12
atom[25] (O12 )    24   N11
atom[25] (O12 )    26   C13
atom[26] (C13 )    25   O12
atom[26] (C13 )    27  H131
atom[26] (C13 )    28  H132
atom[26] (C13 )    29   C14
atom[27] (H131)    26   C13
atom[28] (H132)    26   C13
atom[29] (C14 )    23   C10
atom[29] (C14 )    26   C13
atom[29] (C14 )    30  H141
atom[29] (C14 )    31  H142
atom[30] (H141)    29   C14
atom[31] (H142)    29   C14
----------------------------------------END-----------------------------------------

