tolerance 2.0
filetype pdb
output bilayer_m2_prep.pdb

add_amber_ter
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure POPC.pdb
  nloop 20
  number 93
  inside box -41.87 -41.87 -23.0 41.87 41.87 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 131
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure CHL1.pdb
  nloop 20
  number 10
  inside box -41.87 -41.87 -23.0 41.87 41.87 0.0
  atoms 1 3
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 67 71
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure POPC.pdb
  nloop 20
  number 94
  inside box -41.87 -41.87 0.0 41.87 41.87 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 131
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure CHL1.pdb
  nloop 20
  number 10
  inside box -41.87 -41.87 0.0 41.87 41.87 23.0
  atoms 1 3
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 67 71
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure TIP3P.pdb
  nloop 20
  number 6343
  inside box -41.87 -41.87 -50.53 41.87 41.87 -23.0
end structure

structure TIP3P.pdb
  nloop 20
  number 4231
  inside box -41.87 -41.87 23.0 41.87 41.87 41.07
end structure

structure SOD.pdb
  nloop 20
  number 12
  inside box -41.87 -41.87 -50.53 41.87 41.87 -23.0
end structure

structure SOD.pdb
  nloop 20
  number 6
  inside box -41.87 -41.87 23.0 41.87 41.87 41.07
end structure

structure CLA.pdb
  nloop 20
  number 18
  inside box -41.87 -41.87 -50.53 41.87 41.87 -23.0
end structure

structure CLA.pdb
  nloop 20
  number 10
  inside box -41.87 -41.87 23.0 41.87 41.87 41.07
end structure

